{
  "name": "react-redux-2",
  "version": "1.0.0",
  "description": "take 2 react and redux wiring closer to the metal",
  "main": "index.js",
  "author": "Matt Hecker",
  "license": "MIT",
  "scripts": {
    "docker-run": "./script/docker/run.sh",
    "docker-build": "./script/docker/build.sh"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "dependencies": {}
}
